<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon_32x32.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Youtube Signin</title>
    <style>
        form{
            width: 70%;
            margin: 1rem auto;
        }
        div{
            margin-top: 0.5rem;
        }
        form div:nth-child(3){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        form div:nth-child(3) span{
            color: #0B5ED7;
            margin-right: 1rem;
            font-weight: 500;
        }
        form div:nth-child(3) a{
            text-decoration: none;
        }
        label{
            font-weight: 500;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <form id="signin_form" onsubmit="signIn(event)">
        <div class="form-group">
          <label for="userName">Username</label>
          <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter username" required>
        </div>
        <div class="form-group">
          <label for="userPassword">Password</label>
          <input type="password" class="form-control" id="userPassword" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="./signup.html"><span>Signup</span></a>
        </div>
        
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./signin.js"></script>
</html>